# Fileware

./: Fileware.sln  LICENSE  README.md
FileShare/: Program.cs
Fileware/: Api.cs  App.axaml  App.axaml.cs  AppContext.cs  AppViewLocator.cs  Fileware.csproj  Program.cs  TagColorService.cs  Utils.cs  ViewLocator.cs  app.manifest
Fileware/Controls/: FileBlock.axaml  FileBlock.axaml.cs  GoBack.axaml  GoBack.axaml.cs  ImageBlock.axaml  ImageBlock.axaml.cs  MessageBlock.axaml  MessageBlock.axaml.cs  TagPoint.axaml  TagPoint.axaml.cs
Fileware/Controls/Chat/: DateLine.axaml  DateLine.axaml.cs  FileBlock.axaml  FileBlock.axaml.cs  ImageBlock.axaml  ImageBlock.axaml.cs  MessageBlock.axaml  MessageBlock.axaml.cs
Fileware/Controls/Tile/: FileTile.axaml  FileTile.axaml.cs
Fileware/Models/: FileData.cs  FileSpace.cs  HistoryPoint.cs  IMultiLevelView.cs  ISearchable.cs  ITagContainer.cs  ImageHelper.cs  Message.cs  User.cs
Fileware/ViewModels/: BasePageViewModel.cs  EditProfileViewModel.cs  FileChatPageViewModel.cs  FileChatViewModel.cs  FileSpaceViewModel.cs  GoBackViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegisterPageViewModel.cs  RenameViewModel.cs  StartPageViewModel.cs  StartViewModel.cs  Tag.cs  TagEditorViewModel.cs  TilesViewModel.cs  ViewModelBase.cs
Fileware/Views/: BasePage.axaml  BasePage.axaml.cs  EditProfilePage.axaml  EditProfilePage.axaml.cs  FileChat.axaml  FileChat.axaml.cs  FileSpacePage.axaml  FileSpacePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfilePage.axaml  ProfilePage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  Start.axaml  Start.axaml.cs  TilesPage.axaml  TilesPage.axaml.cs
Fileware/Windows/: FileRenameWindow.axaml  FileRenameWindow.axaml.cs  MessageTextEditWindow.axaml  MessageTextEditWindow.axaml.cs
FilewareApi/: ChangesHub.cs  FilesInfo.json  FilewareApi.csproj  FilewareApi.http  FilewareDbContext.cs  Program.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FilewareApi/Controllers/: FileController.cs  HistoryController.cs  MessagingController.cs  UserController.cs
FilewareApi/Migrations/: 20241110093844_preview data.Designer.cs  20241110093844_preview data.cs
FilewareApi/Models/: FileData.cs  HistoryPoint.cs  Message.cs  User.cs
FilewareApi/Properties/: launchSettings.json
FilewareApi/Services/FileManagerService/: FileManagerService.cs  IFileManagerService.cs
FilewareApi/Services/MessagingService/: IMessagingService.cs  MessagingService.cs
FilewareApi/Services/UserService/: IUserService.cs
FilewareApi/storage/: 19
TotpTest/: Program.cs  TotpTest.csproj
