<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Res\upload_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"/>
        <None Remove="Res\upload_200dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png"/>
        <None Remove="Res\file.png"/>
        <None Remove="Res\keyboard_double_arrow_up_36dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png"/>
        <None Remove="Res\upgrade.png"/>
        <None Remove="Res\download.png"/>
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="MimeTypes" Version="2.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="BrowserTest\BrowserTest\App.axaml"/>
        <UpToDateCheckInput Remove="BrowserTest\BrowserTest\Views\MainView.axaml"/>
        <UpToDateCheckInput Remove="BrowserTest\BrowserTest\Views\MainWindow.axaml"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Black.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-BlackItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Bold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-BoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-ExtraBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-ExtraBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-ExtraLight.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-ExtraLightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Italic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Light.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-LightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Medium.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-MediumItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Regular.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-SemiBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-SemiBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-Thin.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans-ThinItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Black.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-BlackItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Bold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-BoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-ExtraBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-ExtraBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-ExtraLight.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-ExtraLightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Italic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Light.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-LightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Medium.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-MediumItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Regular.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-SemiBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-SemiBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-Thin.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_Condensed-ThinItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Black.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-BlackItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Bold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-BoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-ExtraBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-ExtraBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-ExtraLight.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-ExtraLightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Italic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Light.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-LightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Medium.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-MediumItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Regular.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-SemiBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-SemiBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-Thin.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_ExtraCondensed-ThinItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Black.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-BlackItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Bold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-BoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-ExtraBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-ExtraBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-ExtraLight.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-ExtraLightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Italic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Light.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-LightItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Medium.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-MediumItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Regular.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-SemiBold.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-SemiBoldItalic.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-Thin.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\NotoSans_SemiCondensed-ThinItalic.ttf"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Res\upgrade_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"/>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Controls\Chat\DateLine.axaml.cs">
        <DependentUpon>DateLine.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Chat\FileBlock.axaml.cs">
        <DependentUpon>FileBlock.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Chat\ImageBlock.axaml.cs">
        <DependentUpon>ImageBlock.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Chat\MessageBlock.axaml.cs">
        <DependentUpon>MessageBlock.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
