<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Fileware.Models"
             xmlns:viewModels="clr-namespace:Fileware.ViewModels"
             mc:Ignorable="d"
             x:Class="Fileware.Controls.FileBlock"
             x:DataType="models:FileData" MaxWidth="400" Height="80" HorizontalAlignment="Left"
             DoubleTapped="OnDoubleTap" Tapped="InputElement_OnTapped">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <models:FileData Name="FileData file name.json" Size="410552" Version="13" />

    </Design.DataContext>
    <Border HorizontalAlignment="Left" Background="{StaticResource MainColorBrush}" CornerRadius="15">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Переименовать" Click="OnRename" />
                <MenuItem Header="Удалить">
                    <MenuItem Background="OrangeRed" Header="Точно?" Click="OnDelete" />
                </MenuItem>
                <MenuItem Header="Тэги" ItemsSource="{Binding Tags}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:Tag">
                            <DockPanel LastChildFill="True" Width="150">
                                <Border Width="5" Height="5" VerticalAlignment="Center" CornerRadius="10"
                                        Background="{Binding Color}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" Margin="5" />
                            </DockPanel>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <DockPanel LastChildFill="False">
            <Image Margin="10" Source="../../Assets/file.png" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="35" />
            <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10"
                       LastChildFill="False">
                <WrapPanel Name="TagsPanel" VerticalAlignment="Center" Orientation="Vertical" DockPanel.Dock="Right"
                           IsVisible="{Binding HasTags}" Margin="5, 0" />
                <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="2" CornerRadius="100"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Version}"
                                   Foreground="White" Margin="3" />
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                               IsVisible="{Binding UploadVisibility}" Tapped="UploadNewer"
                               Source="../../Assets/upgrade.png" Margin="0, 0, 3, 0" />
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                               IsVisible="{Binding DownloadVisibility}" Tapped="DownloadNewer"
                               Source="../../Assets/download.png" Margin="0, 0, 3, 0" />
                    </StackPanel>
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Foreground="White" Text="{Binding LastChange, StringFormat=t}"
                           ToolTip.Tip="{Binding LastChange, StringFormat=U}" />
            </DockPanel>

            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Orientation="Vertical">
                <SelectableTextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="12" Margin="4, 2"
                                     Text="{Binding Name}" ToolTip.Tip="{Binding Name}" />
                <Panel HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="4, 2"
                               Text="{Binding SizeFormatted}" />
                    <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="4, 2"
                               IsVisible="{Binding LoadProgressEnable}" Name="SpeedTB" HorizontalAlignment="Right" />
                </Panel>
                <ProgressBar Name="UploadBar" IsVisible="{Binding LoadProgressEnable}" Margin="0, 5" />
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>