<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Fileware.Models"
             xmlns:viewModels="clr-namespace:Fileware.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fileware.Controls.MessageBlock"
             x:DataType="models:Message" HorizontalAlignment="Left">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Изменить" Click="ChangeText" />
            <MenuItem Header="Удалить">
                <MenuItem Background="OrangeRed" Header="Точно?" Click="OnDelete" />
            </MenuItem>
            <MenuItem Header="Тэги" ItemsSource="{Binding Tags}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:Tag">
                        <DockPanel LastChildFill="True" Width="150">
                            <Border Width="5" Height="5" VerticalAlignment="Center" CornerRadius="10"
                                    Background="{Binding Color}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" Margin="5" />
                        </DockPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Добавить тег" Click="AddTag" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <models:Message
            Text="weqrsarsdtfdyfgdfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccgjidfhfgushufbsauirhosahr">
            <models:Message.Time>

            </models:Message.Time>
        </models:Message>

    </Design.DataContext>
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="True">
        <WrapPanel Name="TagsPanel" MaxWidth="{Binding #ViewText.Bounds.Width}" Orientation="Horizontal"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Bottom" Margin="5, 0" />
        <Border DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{StaticResource MainColorBrush}"
                CornerRadius="10" MaxWidth="700">
            <DockPanel Margin="10">
                <TextBlock Foreground="White" Margin="10, 0, 0, 0" DockPanel.Dock="Right"
                           VerticalAlignment="Bottom"
                           Text="{Binding Time, StringFormat=t}" ToolTip.Tip="{Binding Time, StringFormat=U}" />
                <SelectableTextBlock Name="ViewText" Foreground="White" Text="{Binding Text}" TextWrapping="Wrap" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>