<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fileware.ViewModels"
             xmlns:models="clr-namespace:Fileware.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fileware.Views.FileChatPage"
             x:DataType="viewModels:FileChatPageViewModel">
    <Panel>
        <Grid RowDefinitions="Auto, *,Auto" IsVisible="True">
            <DockPanel LastChildFill="False" Height="35" Margin="10, 3, 10, 0">
                <StackPanel Orientation="Horizontal" Classes="Centred" DockPanel.Dock="Left" VerticalAlignment="Center"
                            Spacing="10">
                    <TextBlock VerticalAlignment="Center">Файловое пространство</TextBlock>
                    <ComboBox SelectionChanged="UpdateFileSpace" Name="FileSpacesComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:FileSpace">
                                <TextBlock Text="{Binding Display}" ContextMenu="{Binding Menu}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="AddSpaceButton" Click="AddFileSpace" VerticalAlignment="Stretch"
                            Width="{Binding Height, ElementName=AddSpaceButton}">
                        +
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="10">
                    <StackPanel IsVisible="{Binding FilterVisibility}" ClipToBounds="True" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch" Spacing="10">
                        <TextBox TextChanged="SearchText" VerticalAlignment="Center" Text="{Binding StringFilter}"
                                 Watermark="Поиск по тексту и тегам" MaxWidth="500" />
                    </StackPanel>
                    <Button Command="{Binding FilteringSwitch}" Padding="2" VerticalAlignment="Center">
                        <Image VerticalAlignment="Stretch" Source="{SvgImage ../../Assets/filter.svg}" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="1" x:Name="Viewer" CornerRadius="15" HorizontalScrollBarVisibility="Disabled"
                          VerticalContentAlignment="Bottom"
                          ScrollChanged="Viewer_OnScrollChanged"
                          Margin="50, 0, 50, 10" VerticalAlignment="Stretch">
                <StackPanel x:Name="PointsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="5"
                            Spacing="10" />
            </ScrollViewer>
            <DockPanel Grid.Row="2" Margin="10, 0, 10, 10" LastChildFill="True" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Button CornerRadius="0, 5, 5, 0" Click="SendClick" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" DockPanel.Dock="Right">
                    <Image Source="../../Assets/keyboard_double_arrow_up_36dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png"
                           Height="20" />
                </Button>
                <Button Click="AttachFile" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        CornerRadius="5, 0, 0, 5"
                        VerticalContentAlignment="Center" DockPanel.Dock="Left">
                    <Image Source="{SvgImage ../../Assets/attachFile.svg}"
                           Height="20" />
                </Button>
                <TextBox CornerRadius="0" Background="Transparent" x:Name="MsgBox" MaxLines="10"
                         VerticalAlignment="Bottom"
                         TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" KeyDown="MsgBox_OnKeyDown" />
            </DockPanel>
        </Grid>
        <Panel IsVisible="False" x:Name="LoadPanel" VerticalAlignment="Stretch">
            <Rectangle Effect="blur(20)" Fill="Gray" RadiusX="30" RadiusY="30" Opacity="0.2" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../../Assets/upload.png" Height="150" />
                <TextBlock>Загрузить новый файл</TextBlock>
            </StackPanel>
        </Panel>
        <DockPanel Name="RenamingPanel" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:DataType="viewModels:RenameViewModel">
            <DockPanel.DataContext>
                <viewModels:RenameViewModel />
            </DockPanel.DataContext>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OnCancelRename" HorizontalAlignment="Right" Margin="10, 0,0, 10" Background="OrangeRed"
                        Foreground="White">
                    Отменить
                </Button>
                <Button Click="OnApplyRename" HorizontalAlignment="Right" Margin="10, 0, 10, 10" Foreground="White">Переименовать</Button>
            </StackPanel>
            <TextBox Name="Redactor" DockPanel.Dock="Top" Text="{Binding AnyName}" TextWrapping="Wrap"
                     Margin="10" Background="Transparent" />
        </DockPanel>
        <DockPanel Name="RecolorPanel" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:DataType="viewModels:RenameViewModel">
            <DockPanel.DataContext>
                <viewModels:RenameViewModel />
            </DockPanel.DataContext>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OnCancelRecolor" HorizontalAlignment="Right" Margin="10, 0,0, 10" Background="OrangeRed"
                        Foreground="White">
                    Отменить
                </Button>
                <Button Click="OnApplyRecolor" HorizontalAlignment="Right" Margin="10, 0, 10, 10" Foreground="White">Изменить цвет</Button>
            </StackPanel>
            <ColorPicker Margin="10" Width="120" Name="RecolorColorPicker" />
        </DockPanel>

        <StackPanel IsVisible="False" Name="TagManagerPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Spacing="5" x:DataType="viewModels:TagEditorViewModel">
            <StackPanel.DataContext>
                <viewModels:TagEditorViewModel />
            </StackPanel.DataContext>
            <TextBlock HorizontalAlignment="Center">Добавление тега</TextBlock>
            <StackPanel Orientation="Horizontal">
                <AutoCompleteBox TextChanged="UpdateTagAddFieldColor" FilterMode="ContainsOrdinal"
                                 ItemsSource="{Binding AllTags}" Text="{Binding CurrentTagName}"
                                 HorizontalAlignment="Center"
                                 Watermark="#" Width="200" />
                <Border Name="TagColorIndicator" Width="16" Height="16" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OnCancelTagAdd" HorizontalAlignment="Right" Margin="10, 0,0, 10" Background="OrangeRed"
                        Foreground="White">
                    Отменить
                </Button>
                <Button Name="ApplyTagAddButton" Click="OnApplyTagAdd" HorizontalAlignment="Right"
                        Margin="10, 0, 10, 10" Foreground="White">
                    Добавить тег
                </Button>
            </StackPanel>
        </StackPanel>
        <DockPanel IsVisible="False" Name="MessageEditPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:DataType="viewModels:RenameViewModel">
            <DockPanel.DataContext>
                <viewModels:RenameViewModel />
            </DockPanel.DataContext>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OnCancelMessage" HorizontalAlignment="Right" Margin="10, 0,0, 10" Background="OrangeRed"
                        Foreground="White">
                    Отменить
                </Button>
                <Button Click="OnApplyMessage" HorizontalAlignment="Right" Margin="10, 0, 10, 10" Foreground="White">Сохранить</Button>
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Text="{Binding AnyName}" TextWrapping="Wrap" BorderThickness="0"
                     Margin="10" Background="Transparent" />
        </DockPanel>
    </Panel>

</UserControl>