<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fileware.ViewModels"
             xmlns:fileware="clr-namespace:Fileware"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fileware.Views.ProfilePage" x:DataType="viewModels:ProfileViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ProfileViewModel>
            <viewModels:ProfileViewModel.CommonUser>
                <fileware:CommonUserData Id="123" Username="@mmm_fileware" ShowName="Митрованов Михаил" />
            </viewModels:ProfileViewModel.CommonUser>
        </viewModels:ProfileViewModel>
    </Design.DataContext>
    <Panel>
        <Panel Name="MainPanel">
            <Image Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                   Tapped="Exit" Source="{SvgImage ../../Assets/Exit.svg}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="7">
                <Border Background="Transparent" CornerRadius="18" BorderBrush="{StaticResource MainColorBrush}" BorderThickness="3"
                        HorizontalAlignment="Center">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Click="EditAvatar"></MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border ClipToBounds="True" HorizontalAlignment="Center" Margin="2"
                            CornerRadius="16">
                        <Image Source="{Binding CommonUser.AvatarImage^}" Height="100" Width="100" />
                    </Border>
                </Border>

                <TextBlock FontSize="20" Text="{Binding CommonUser.ShowName}" HorizontalAlignment="Center">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Click="EditName"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Text="{Binding CommonUser.BirthDate}" HorizontalAlignment="Center">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Click="EditDate"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Text="{Binding CommonUser.Username}" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton Command="{Binding GoManage}">
                        <TextBlock Text="{Binding CommonUser.FileCount, StringFormat='{}У вас хранится {0} файлов.'}" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </Panel>

        <DockPanel Name="RenamingPanel" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:DataType="viewModels:RenameViewModel">
            <DockPanel.DataContext>
                <viewModels:RenameViewModel />
            </DockPanel.DataContext>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OnCancelRename" HorizontalAlignment="Right" Margin="10, 0,0, 10" Background="OrangeRed"
                        Foreground="White">
                    Отменить
                </Button>
                <Button Click="OnApplyRename" HorizontalAlignment="Right" Margin="10, 0, 10, 10" Foreground="White">Переименовать</Button>
            </StackPanel>
            <TextBox Name="Redactor" DockPanel.Dock="Top" Text="{Binding AnyName}" TextWrapping="Wrap"
                     Margin="10" Background="Transparent" />
        </DockPanel>
        
        <DockPanel  Name="RedatePanel" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:DataType="viewModels:RenameViewModel">
            <DockPanel.DataContext>
                <viewModels:RenameViewModel />
            </DockPanel.DataContext>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="OnCancelRename" HorizontalAlignment="Right" Margin="10, 0,0, 10" Background="OrangeRed"
                        Foreground="White">
                    Отменить
                </Button>
                <Button Click="OnApplyRename" HorizontalAlignment="Right" Margin="10, 0, 10, 10" Foreground="White">Изменение даты</Button>
            </StackPanel>
            <TextBlock Foreground="Red" Text="{Binding AlertText}"></TextBlock>
            <TextBox DockPanel.Dock="Top" Text="{Binding AnyName}" TextWrapping="Wrap"
                     Margin="10" Background="Transparent" />

        </DockPanel>
    </Panel>
</UserControl>