<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fileware.ViewModels"
             xmlns:fileware="clr-namespace:Fileware"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fileware.Views.ProfilePage" x:DataType="viewModels:ProfileViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ProfileViewModel>
            <viewModels:ProfileViewModel.User>
                <fileware:UserData Id="123" Username="@mmm_fileware" ShowName="Митрованов Михаил" />
            </viewModels:ProfileViewModel.User>
        </viewModels:ProfileViewModel>
    </Design.DataContext>
    <Panel>
        <Image Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"
               Tapped="Exit" Source="{SvgImage ../../Assets/Exit.svg}" />
        <Image Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
               Tapped="EditProfile" Source="{SvgImage ../../Assets/Edit.svg}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="7">
            <Border CornerRadius="18" BorderBrush="{StaticResource MainColorBrush}" BorderThickness="3"
                    HorizontalAlignment="Center">
                <Border ClipToBounds="True" HorizontalAlignment="Center" Margin="2"
                        CornerRadius="16">
                    <Image Source="{Binding User.AvatarImage^}" Height="100" Width="100" />
                </Border>
            </Border>

            <TextBlock FontSize="20" Text="{Binding User.ShowName}" />
            <TextBlock Text="{Binding User.Username}" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <HyperlinkButton Command="{Binding GoManage}">
                    <TextBlock Text="{Binding User.FileCount, StringFormat='{}У вас хранится {0} файлов.'}" />
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Panel>

</UserControl>