<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fileware.ViewModels"
             xmlns:controls="clr-namespace:Fileware.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fileware.Views.RegisterPage" x:DataType="viewModels:RegisterPageViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock.Invisible">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.5" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.LoginButton">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Image">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.5" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Spacing" Duration="0:0:0.5" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="DockPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.5" />
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel LastChildFill="True">
        <controls:GoBack DockPanel.Dock="Top" DataContext="{Binding GoBackVM}" />
        <TextBlock DockPanel.Dock="Right" Foreground="Red" Text="{Binding GlobalAlertText}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Bottom" Width="350" VerticalAlignment="Center">
                <DockPanel IsEnabled="{Binding !PasswordStage}" Margin="5" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" LastChildFill="True">
                    <TextBlock FontSize="24" DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Center">Личная информация</TextBlock>
                    <StackPanel IsVisible="{Binding !PasswordStage}" DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="250"
                                Spacing="10">
                        <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center">Заполните информацию о себе. Её смогут видеть другие пользователи</TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AlertText}" Foreground="Red" />
                        <TextBox Text="{Binding Username}" HorizontalAlignment="Stretch"
                                 Watermark="Введите желаемый логин" />

                        <TextBox HorizontalAlignment="Stretch" Text="{Binding ShowName}"
                                 Watermark="Как к вам обращаться" />
                        <TextBox Text="{Binding BirthDate}" Watermark="День рождения" HorizontalAlignment="Stretch" />
                        <Button IsVisible="{Binding !PasswordStage}" Command="{Binding TryGotoPassword}">Далее</Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Opacity="{Binding PasswordOpacity}" IsEnabled="{Binding PasswordStage}"
                            IsVisible="{Binding PasswordStage}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="250"
                                Spacing="10" IsEnabled="{Binding !FinalStage}">
                        <TextBlock Foreground="Red" Text="{Binding PassAlertText}" TextWrapping="Wrap" />
                        <TextBox Watermark="Пароль" HorizontalAlignment="Stretch" PasswordChar="~"
                                 Text="{Binding Password}" />
                        <CheckBox IsChecked="{Binding UseTotpAuth}">Использовать авторизацию по временному паролю</CheckBox>
                        <Button IsEnabled="{Binding !FinalStage}" Command="{Binding ConfirmPassword}">Далее</Button>
                    </StackPanel>
                </StackPanel>
                <Button HorizontalContentAlignment="Center" Command="{Binding RegisterFinal}"
                        HorizontalAlignment="Stretch" IsVisible="{Binding FinalStage}" IsEnabled="{Binding FinalStage}"
                        Margin="10" Padding="10">
                    Зарегистрироваться
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Spacing="10" IsVisible="{Binding ShowQr}">
                <Image Name="QR" Source="{Binding TotpBitmap}" Width="250" Height="250" />
                <TextBlock FontSize="12" TextWrapping="Wrap" Width="{Binding Width, ElementName=QR}"
                           TextAlignment="Center">
                    Для того чтобы использовать одноразовый пароль отсканируйте код выше через приложение-аутентификатор, например Яндекс.Ключ и введите появившеюся число в поле пароля
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </DockPanel>

</UserControl>